%2Fprivate%2Fvar%2Ffolders%2Fmk%2Fqc3_5gks7tg3tb6wvsds5lbw0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fmodule1_smart_pca_TESTING.R="F72D95BB"
~%2FDesktop%2FR_packageMaker.R="ABDE7284"
~%2FDesktop%2FdataSNP="93DAA727"
~%2FDesktop%2Fdatacode.R="59C94235"
~%2FDesktop%2Fmodule1_smart_pca.R="F6A61DA7"
~%2FDesktop%2Fmodule1_smart_pcaT.R="8B09BAD"
~%2FDesktop%2Fmodule1_smart_pca_TESTING.R="67FDB678"
~%2FDesktop%2Fmodule1_smart_pca_TESTING_SHP.R="67AC84C6"
~%2FDesktop%2Fmodule1_smart_pca_TESTING_SHP_RT_SHP.R="9A09F235"
~%2FDesktop%2Fmodule1_smart_pca_TESTING_SHPx2_RTx2.R="3202F404"
~%2FDesktop%2Fmodule1_smart_pca_TESTING_SHPx3_RTx3.R="725AB513"
~%2FDesktop%2Fmodules_smartsnp_Manuals%2Fautocorr_sim%3Amatrix_model.R="3BE90DDE"
~%2FDesktop%2Fmodules_smartsnp_Manuals%2Fautocorr_sim.Rd="CEF6984E"
~%2FDesktop%2Fmodules_smartsnp_Manuals%2Fmatrix_model.Rd="DFC2CB"
~%2FDesktop%2Fmodules_smartsnp_Manuals%2Fsmart_mva.Rd="59B36CA4"
~%2FDesktop%2Fmodules_smartsnp_Manuals%2Fsmart_pca.R="BF6975D2"
~%2FDesktop%2Fmodules_smartsnp_Manuals%2Funstructured_pop.R="B9AE2C45"
~%2FDesktop%2Fmodules_smartsnp_Manuals%2Funstructured_pop.Rd="53392CB5"
~%2FDesktop%2Fread_packedancestrymap%2Fread_packedancestrymap.R="68DFAAD6"
~%2FDesktop%2Fsmartpca%2FDESCRIPTION="A69992AD"
~%2FDesktop%2Fsmartpca%2FR%2Fsmart_pca.R="26AC977D"
~%2FDesktop%2Fsmartpca%2Fman%2Fsmart_pca.Rd="313A6F6F"
~%2FDesktop%2Fsmartsnp%2F.Rbuildignore="94151841"
~%2FDesktop%2Fsmartsnp%2F.Rhistory="47699F18"
~%2FDesktop%2Fsmartsnp%2F.gitignore="DC122E6"
~%2FDesktop%2Fsmartsnp%2FDESCRIPTION="639D417D"
~%2FDesktop%2Fsmartsnp%2FLICENSE.md="94964ADB"
~%2FDesktop%2Fsmartsnp%2FNAMESPACE="7310DBA9"
~%2FDesktop%2Fsmartsnp%2FR%2F.Rhistory="32CA3389"
~%2FDesktop%2Fsmartsnp%2FR%2FRcppExports.R="491F5C13"
~%2FDesktop%2Fsmartsnp%2FR%2FUntitled.R="ABC65408"
~%2FDesktop%2Fsmartsnp%2FR%2FdataSNP.R="FB40EFD9"
~%2FDesktop%2Fsmartsnp%2FR%2Fread_packedancestrymap.R="B918115F"
~%2FDesktop%2Fsmartsnp%2FR%2Fsimulate_dataSNP.R="3A523F04"
~%2FDesktop%2Fsmartsnp%2FR%2Fsmart_mva.R="EB438712"
~%2FDesktop%2Fsmartsnp%2FR%2Fsmart_pca.R="A54C8B5A"
~%2FDesktop%2Fsmartsnp%2FR%2Fsmart_permanova.R="9BD59B58"
~%2FDesktop%2Fsmartsnp%2FR%2Fsmart_permdisp.R="B7ECAC09"
~%2FDesktop%2Fsmartsnp%2FREADME.Rmd="AE2BD6BC"
~%2FDesktop%2Fsmartsnp%2Fcran-comments.md="C744A2D5"
~%2FDesktop%2Fsmartsnp%2Fdata-raw%2FdataSNP.R="DE019E7B"
~%2FDesktop%2Fsmartsnp%2Fdata-raw%2Fsimulate_dataSNP.R="65FF39B4"
~%2FDesktop%2Fsmartsnp%2Fman%2FSmart-Multivariate-Analyses-open-paren-wrapper-of-PCA-PERMANOVA-and-PERMDISP-close-paren.Rd="64E44ED2"
~%2FDesktop%2Fsmartsnp%2Fman%2Fread_packedancestrymap.Rd="F1F4DBFC"
~%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_mva.Rd="1E120EB0"
~%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_pca.Rd="4DEFF20F"
~%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_permanova.Rd="8B332561"
~%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_permdisp.Rd="9C4B6818"
~%2FDesktop%2Fsmartsnp%2Fsrc%2FRcppExports.cpp="7FF4B163"
~%2FDesktop%2Fsmartsnp%2Fsrc%2Fcode.cpp="55430B66"
~%2FDesktop%2Fsmartsnp%2Fsrc%2Fcpp_readgeno.cpp="161A73C8"
~%2FDesktop%2FsmartsnpFiles%2FManuscriptGit%2FR_packageMaker.R="1FACDD4F"
~%2FDesktop%2FsmartsnpFiles%2FManuscriptGit%2Fcran_utilities.R="D2C4631D"
~%2FDesktop%2FsmartsnpFiles%2FSubmit_GitHub_CRAN%2FR_packageMaker.R="9658E387"
~%2FDesktop%2FsmartsnpFiles%2Fa_Run_datacode.R="4EA213"
~%2FDesktop%2FsmartsnpFiles%2Fa_Run_datacode4.R="281E18E7"
~%2FDesktop%2FsmartsnpFiles%2Faaa_test_smart_mva.R="71EEAF0A"
~%2FDesktop%2FsmartsnpFiles%2Faaa_test_smart_pca.R="14FEB62B"
~%2FDesktop%2FsmartsnpFiles%2Faaa_test_smart_permanova.R="C754B31"
~%2FDesktop%2FsmartsnpFiles%2Faaa_test_smart_permdisp.R="1A0DEB51"
~%2FDesktop%2FsmartsnpFiles%2FbenchmarkingCodeResults%2Fbenchmark_pca.R="FEDC3132"
~%2FDesktop%2FsmartsnpFiles%2Fmodule1_smart_pca.R="C986D2C9"
~%2FDesktop%2FsmartsnpFiles%2Fmodule1_smart_pca_beta.R="9D7A068D"
~%2FDesktop%2FsmartsnpFiles%2Fmodule4_smart_pdispersion2.R="A2FD6ECD"
~%2FDesktop%2FsmartsnpFiles%2Fsmartsnp_Running6.R="6C491994"
~%2FDesktop%2FsmartsnpFiles%2Ftrash%2Fa_Run_datacode.R="8CFE335B"
~%2FDesktop%2FsmartsnpFiles%2Ftrash%2Fa_Run_datacode3.R="A9FC3F30"
~%2FDesktop%2FsmartsnpFiles%2Ftrash%2Fmodule1_smart_pca_TESTING_SHPx2_RTx2%5B1%5D.R="2663DBE2"
~%2FDesktop%2FsmartsnpFiles%2Ftrash%2Fmodule1_smart_pca_TESTING_SHPx2_RTx2.R="FC0E863D"
~%2FDesktop%2Funstructured_pop.R="6A2E38E6"
