C%3A%2FUsers%2FMarcos%2FDesktop%2FsmartSNP_manuscript%2FsmartsnpFiles%2FSubmit_GitHub_CRAN%2FR_packageMaker.R="9AE6818A"
C%3A%2FUsers%2FMarcos%2FDesktop%2FsmartSNP_manuscript%2FsmartsnpFiles%2FbenchmarkingCodeResults%2Fmake_plot.R="4D3617D4"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmart_pca2.R="DA781259"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmart_pca2.Rd="595AFB1C"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2FDESCRIPTION="FF59030E"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2FR%2FdataSNP.R="8BCB29E5"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2FR%2Fread_packedancestrymap.R="290C00CF"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2FR%2Fsmart_mva.R="D72065AD"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2FR%2Fsmart_pca.R="F0843838"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2FR%2Fsmart_permanova.R="61B04CF8"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2FR%2Fsmart_permdisp.R="20A3F237"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2Fdata-raw%2FdataSNP.R="CE8E3234"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2Fman%2FdataSNP.Rd="88FAE111"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2Fman%2Fread_packedancestrymap.Rd="15F37375"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_mva.Rd="2330B479"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_pca.Rd="A4BA0091"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_permanova.Rd="155814A7"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fsmartsnp%2Fman%2Fsmart_permdisp.Rd="FC94E6F6"
